# MediaFileManager

./: LICENSE  README.md
.github/: dependabot.yml
.github/.devcontainer/: Dockerfile  devcontainer.json
.github/.devcontainer/library-scripts/: azcli-debian.sh  common-debian.sh  node-debian.sh
.github/other/: development_releasebody.md  help.md  preview_releasebody.md  releasebody.md
.github/workflows/: archived_ci_dev.yml  cd.yml  cd_release.yml  cd_release_all.yml  cd_release_msstore.yml  cd_release_sideload.yml  ci.yml  ci_dev.yml  ci_main.yml  ci_net5.yml  ci_pr.yml  codeql-analysis.yml  dotnet6.yml
.scripts/: BuildMsixPackages.ps1  BundleMsixPackages.ps1  SubmitToMsftStore.ps1  sbConfig.json  storeBrokerConfig.json  submissionData.json  vs2019_preview.vsconfig
docs/: index.md
src/: nuget.config
src/MediaFileManager/: .editorconfig  MediaFileManager.sln  MediaFileManager.sln.DotSettings  MediaFileManager_DesktopOnly.sln  MediaFileManager_Report.htm  global.json
src/MediaFileManager/MediaFileManager.Common/: MediaFileManager.Common.csproj
src/MediaFileManager/MediaFileManager.Common/Models/: BindableBase.cs  OutputMessage.cs  OutputMessageLevel.cs  TagWorkerParameters.cs  WorkerParameters.cs  WorkerProgress.cs  WorkerResult.cs
src/MediaFileManager/MediaFileManager.Common/Models/Audio/: Album.cs  Artist.cs  Song.cs
src/MediaFileManager/MediaFileManager.Common/Models/AudioBook/: AudiobookFile.cs
src/MediaFileManager/MediaFileManager.Desktop/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileManager.Desktop.csproj  Package.appxmanifest  Settings.cs  app.manifest  packages.config
src/MediaFileManager/MediaFileManager.Desktop/Helpers/: ColorExtensions.cs  PersonalizationHelpers.cs
src/MediaFileManager/MediaFileManager.Desktop/Models/: AudiobookFile.cs  BindableBase.cs  OutputMessage.cs  OutputMessageLevel.cs  TagWorkerParameters.cs  WorkerParameter.cs  WorkerParameters.cs  WorkerProgress.cs  WorkerResult.cs  WorkerResultParameter.cs
src/MediaFileManager/MediaFileManager.Desktop/Models/Audio/: Album.cs  Artist.cs  Song.cs
src/MediaFileManager/MediaFileManager.Desktop/Models/AudioBook/: AudiobookFile.cs
src/MediaFileManager/MediaFileManager.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/MediaFileManager/MediaFileManager.Desktop/Styles/: GeneralStyles.xaml
src/MediaFileManager/MediaFileManager.Desktop/UserControls/: AnimatedLogo.xaml  AnimatedLogo.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
src/MediaFileManager/MediaFileManager.Desktop/Views/: AudioFilesView.xaml  AudioFilesView.xaml.cs  AudiobookFilesView.xaml  AudiobookFilesView.xaml.cs  MusicFilesView.xaml  MusicFilesView.xaml.cs  VideoFilesView.xaml  VideoFilesView.xaml.cs
src/MediaFileManager/MediaFileManager.Desktop/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MediaFileManager/PackageProject/: Package.appxmanifest  PackageProject.wapproj
src/TestMedia/: attribution.txt
