<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>MediaFileManager.Desktop</RootNamespace>
        <AssemblyName>MediaFileManager.Desktop</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageLicenseExpression>https://github.com/LanceMcCarthy/MediaFileManager/blob/master/LICENSE</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LanceMcCarthy/MediaFileManager/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LanceMcCarthy/MediaFileManager/blob/master/LICENSE</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ApplicationIcon>Images\MainIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64</Platforms>
	    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <!--<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	    <Platforms>x86;x64;ARM64</Platforms>-->
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1051;1303;1063;1416;1031;1001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownSharp" Version="2.0.5" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
        <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
        <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.12" />
        <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.12" />
        <Manifest Include="$(ApplicationManifest)" />
        <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.FileDialogs.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Controls.RichTextBox.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Data.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Documents.Core" Version="2023.1.104" />
        <PackageReference Include="Telerik.Windows.Themes.Crystal.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Expression_Dark.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Green.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Material.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Office2013.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Office2016.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Summer.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Transparent.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Vista.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.VisualStudio2013.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.VisualStudio2019.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Windows7.for.Wpf" Version="2023.1.117" />
        <PackageReference Include="Telerik.Windows.Themes.Windows8.for.Wpf" Version="2023.1.117" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Images\MainIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Images\SplashScreenLogo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MediaFileManager.Common\MediaFileManager.Common.csproj" />
    </ItemGroup>
</Project>
